#   Planetary Transport System Config File
#   Any line beginning with '#' is ignored.

#
#   Output Registrar
#

OutputFile="Delivery_Report.txt"


#
#   Planetary destinations
#   

#   Planets are created by giving them a name. Afterwards you must define its relative distance to the sun
#   as well as a gravity factor relative to earth's gravity. If these parameters are not defined then the
#   Planet will not be accessible to ship to or from in the program. A template is given below on the re-
#   commended formating.

#   Planet=<name>
#   <name>.distance=<millionmiles>  
#   <name>.gravity=<gravityfactor>

Planet=Mercury
Mercury.distance=36
Mercury.gravity=0.27

Planet=Venus
Venus.distance=67
Venus.gravity=0.86

Planet=Earth
Earth.distance=93
Earth.gravity=1.00

Planet=Mars
Mars.distance=141
Mars.gravity=0.37

Planet=Jupiter
Jupiter.distance=483
Jupiter.gravity=2.64

Planet=Saturn
Saturn.distance=886
Saturn.gravity=1.17

Planet=Uranus
Uranus.distance=1782
Uranus.gravity=0.92

Planet=Neptune
Neptune.distance=2793
Neptune.gravity=1.44


